# Dazinator.Extensions.Permissions

./: README.md  appveyor.yml  azure-pipelines.yml
src/: Dazinator.Extensions.Permissions.sln  Directory.Build.props
src/Dazinator.Extensions.Permissions/: AppPermissionsAttribute.cs  AppPermissionsSeeder.cs  AppPermissionsSeederOptions.cs  ApplicablePermissionTypesAttribute.cs  Dazinator.Extensions.Permissions.csproj  IAppPermissionsSeeder.cs  IPermissionService.cs  IPermissionStore.cs  IRolePermissionStore.cs  IUserPermissionStore.cs  PermissionTypesAttribute.cs  PermissionsRegistrationBuilder.cs  RolePermissionsRegistrationBuilder.cs  ServiceCollectionExtensions.cs  UserPermissionsRegistrationBuilder.cs
src/Dazinator.Extensions.Permissions.AttributeModel/: AppPermissionsAttribute.cs  AppPermissionsSeeder.cs  AppPermissionsSeederOptions.cs  Dazinator.Extensions.Permissions.AttributeModel.csproj  PermissionTypesAttribute.cs  PermissionsRegistrationBuilderExtensions.cs
src/Dazinator.Extensions.Permissions.Authorisation/: CustomClaimTypes.cs  Dazinator.Extensions.Permissions.Authorisation.csproj  PermissionAuthorizeAttribute.cs  PermissionPolicyNameProvider.cs  PermissionsAuthorizationPolicyProvider.cs  ServiceCollectionExtensions.cs
src/Dazinator.Extensions.Permissions.Common/: CustomClaimTypes.cs  PermissionTypes.cs
src/Dazinator.Extensions.Permissions.EFCore/: Dazinator.Extensions.Permissions.EFCore.csproj  DbContextPermissionService.cs  DbContextPermissionStore.cs  DbContextRolePermissionStore.cs  DbContextUserPermissionStore.cs  DefaultDbContextPermissionService.cs  DefaultDbContextPermissionStore.cs  DefaultDbContextRolePermissionStore.cs  DefaultDbContextUserPermissionStore.cs  EFCoreServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Dazinator.Extensions.Permissions.EFCore/Entities/: DefaultApp.cs  DefaultAppPermission.cs  DefaultAppPermissionSubject.cs  DefaultAppPermissionType.cs  DefaultRolePermission.cs  DefaultUserPermission.cs
src/Dazinator.Extensions.Permissions.EFCore/EntityConfiguration/: AppConfiguration.cs  AppPermissionConfiguration.cs  AppPermissionSubjectConfiguration.cs  AppPermissionTypeConfiguration.cs  DefaultAppConfiguration.cs  DefaultAppPermissionConfiguration.cs  DefaultAppPermissionSubjectConfiguration.cs  DefaultAppPermissionTypeConfiguration.cs  DefaultUserPermissionConfiguration.cs  RolePermissionConfiguration.cs  UserPermissionConfiguration.cs
src/Dazinator.Extensions.Permissions.Entities/: App.cs  AppPermissionSubject.cs  Dazinator.Extensions.Permissions.Entities.csproj  DefaultAppPermission.cs  DefaultAppPermissionSubject.cs  IApp.cs  IAppPermission.cs  IAppPermissionSubject.cs  IAppPermissionType.cs  IRolePermission.cs  IUserPermission.cs  RolePermission.cs  UserPermission.cs
src/Dazinator.Extensions.Permissions.Entities/Abtsract/: App.cs  IAppPermission.cs
src/Dazinator.Extensions.Permissions.Shared/: Dazinator.Extensions.Permissions.Shared.projitems  Dazinator.Extensions.Permissions.Shared.shproj
src/Dazinator.Extensions.Permissions.Tests/: AddOnPermissions.cs  Dazinator.Extensions.Permissions.Tests.csproj  DbContextPermissionServiceTests.cs  DbContextPermissionStoreTests.cs  DbContextRolePermissionStoreTests.cs  DbContextUserPermissionStoreTests.cs  PermissionTypes.cs  Role.cs  SeedPermissionsTests.cs  SystemPermissions.cs  TestDbContext.cs  User.cs
