<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Dazinator.Extensions.Permissions.Entities\Dazinator.Extensions.Permissions.Entities.csproj" />
    <ProjectReference Include="..\Dazinator.Extensions.Permissions\Dazinator.Extensions.Permissions.csproj" />
  </ItemGroup>

</Project>
