<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dazinator.Extensions.Permissions.Entities\Dazinator.Extensions.Permissions.Entities.csproj" />
    <ProjectReference Include="..\Dazinator.Extensions.Permissions\Dazinator.Extensions.Permissions.csproj" />
  </ItemGroup>

</Project>
