<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Dazinator.Extensions.Permissions\Dazinator.Extensions.Permissions.csproj" />
  </ItemGroup>

</Project>
