<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dazinator.Extensions.Permissions.Entities\Dazinator.Extensions.Permissions.Entities.csproj" />
  </ItemGroup>

  <Import Project="..\Dazinator.Extensions.Permissions.Shared\Dazinator.Extensions.Permissions.Shared.projitems" Label="Shared" />

</Project>
